{% load staticfiles %}
{% load compress %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>選項</title>

  <style>
        body, html {
          height: 100%;
        }

        #init_page {
          background-image: url('{% static "imgs/Asset35.png" %}');
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .content_container {
          left: 10%;
          top: 50%;
          position: relative;
        }

        .content {
          width: 80%;
        }

        #btn_container {
            margin: 0 auto;
            text-align: center;
            top: 20%;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 96%;
            margin-left: 1%;
        }

        .A_img {
            background-image: url('{% static "imgs/Asset30.png" %}');
        }

        .B_img {
            background-image: url('{% static "imgs/Asset31.png" %}');
        }

        .C_img {
            background-image: url('{% static "imgs/Asset32.png" %}');
        }

        .btn {
            width: 294px;
            height: 520px;
            background-repeat: round;
            background-attachment: initial;
            background-size: cover;
            border: none;
            cursor: pointer;
        }

        [v-cloak] {
          display: none;
        }

      </style>
</head>
<body>
    <div id="init_page">
        <img style="margin-left: 10px; margin-top: 15px; width: 80px;" src="{% static 'imgs/Asset2.png' %}">
        <form action="/map/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div id="btn_container">
                <div><button class="btn submit_btn A_img" name="user" value="user_A" type="submit"></button></div>
                <div><button class="btn submit_btn B_img" name="user" value="user_B" type="submit"></button></div>
                <div><button class="btn submit_btn C_img" name="user" value="user_C" type="submit"></button></div>
            </div>
        </form>
    </div>
</body>
</html>