{% load staticfiles %}
{% load compress %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta charset="UTF-8">
  <title>感謝</title>

  {% compress js %}
  <script src="{% static 'js/reed_map/vue.js' %}"></script>
  <script src="{% static 'js/reed_map/es6-promise.auto.js' %}"></script>
  <script src="{% static 'js/reed_map/babel.min.js' %}"></script>
  {% endcompress %}

  {% compress css %}
  {% endcompress %}

  <style>
    body, html {
      height: 100%;
      overflow: hidden;
    }

    #thanks_container {
      background-image: url('{% static "imgs/Asset35.png" %}');
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .content_container {
      left: 10%;
      top: 50%;
      position: relative;
    }

    .content {
      width: 80%;
    }

    .btn {
      padding: 20px;
      background-color: white;
      border: 1px solid #333;
      position: absolute;
      top: 15px;
      right: 15px;
      border-radius: 20px;
    }

    [v-cloak] {
      display: none;
    }

  </style>
</head>

<body>
  <div id="thanks_container">
    <div class="content_container">
      <img class="content" src="{% static 'imgs/Asset36.png' %}"/>
    </div>
    <a href="/map/{{ user }}/" class="btn">回首頁</a>
  </div>

  <script type="text/babel" data-presets="es2015,stage-2">

    Vue.config.devtools = true;
    window.app = new Vue({
      el: '#thanks_container',
      delimiters: ["[[", "]]"],

      data: {
      },

      computed: {
      },

      methods: {
      },

      watch: {
      },

      mounted() {
        // this.$nextTick(() => {
        // })
      },

      created() {

      },

    });
  </script>
</body>
